<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Utility</title>
</head>
<body>
<div class="animate__animated animate__backInRight" th:fragment="dateAndTime">
    <!-- -----calendar----------->
    <div id="caleandar" class="mb-3">
    </div>
    <!-- time -->
    <div class="time-box-style d-flex justify-content-center align-items-center">
        <div class="d-flex align-items-start">
            <!-- hour -->
            <div class="text-center mx-2">
                <p class="hours time-data">--</p>
                <p class="time-desc">HOURS</p>
            </div>
            <div class="d-flex  align-items-start">
                <p class="time-separator ">:</p>
            </div>
            <!-- minutes -->
            <div style="width: 50px" class="text-center mx-2">
                <div class="minutes time-data">--</div>
                <div class="time-desc">MINUTES</div>
            </div>
            <div class="time-separator">:</div>
            <!-- seconds -->
            <div style="width: 50px" class="text-center mx-2">
                <div class="seconds time-data">--</div>
                <div class="time-desc">SECONDS</div>
            </div>
            <!-- AM & PM -->
            <div class="ampm m-2">AM</div>
        </div>
    </div>
    <!-- end-time -->
</div>
</body>
</html>